{% if error %}
{{ error }}
<br>
<br>
{% endif %}

<!doctype html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <title>Sign up</title>

    <style rel="stylesheet">
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700);

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            background-color: #d5ebc0;
        }

        body .container {
            position: relative;
            overflow: hidden;
            width: 400px;
            height: 600px;
            margin: 80px auto 0;
            background-color: #b8dd87;
            -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
            -webkit-box-shadow: rgba(25, 56, 4, 0.1) 0px 10px 30px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
        }

        body .container .half {
            float: left;
            width: 100%;
            height: 100%;
            padding: 58px 40px 0;
        }

        body .container .half.bg {

            background-size: 400px;
            background-repeat: no-repeat;
        }

        body .container h1 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 23px;
            text-align: center;
            text-indent: 6px;
            letter-spacing: 7px;
            text-transform: uppercase;
            color: #263238;
        }

        body .container .tabs {
            width: 100%;
            margin-bottom: 29px;
            border-bottom: 1px solid #257a31;
        }

        body .container .tabs .tab {
            display: inline-block;
            margin-bottom: -1px;
            padding: 20px 15px 10px;
            cursor: pointer;
            letter-spacing: 0;
            border-bottom: 1px solid #257a31;
            -moz-user-select: -moz-none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            transition: all 0.1s ease-in-out;
        }

        body .container .tabs .tab a {
            font-size: 11px;
            text-decoration: none;
            text-transform: uppercase;
            color: #113a09;
            transition: all 0.1s ease-in-out;
        }


        body .container .tabs .tab.active {
            border-bottom: 1px solid #263238;
        }

        body .container .content form {
            position: relative;
            height: 287px;
        }

        body .container .content label:first-of-type,
        body .container .content input:first-of-type,
        body .container .content .more:first-of-type {
            -moz-animation: slideIn 0.4s cubic-bezier(0.37, 0.82, 0.2, 1);
            -webkit-animation: slideIn 0.4s cubic-bezier(0.37, 0.82, 0.2, 1);
            animation: slideIn 0.4s cubic-bezier(0.37, 0.82, 0.2, 1);
        }

        body .container .content label:nth-of-type(2),
        body .container .content input:nth-of-type(2),
        body .container .content .more:nth-of-type(2) {
            -moz-animation: slideIn 0.5s cubic-bezier(0.37, 0.82, 0.2, 1);
            -webkit-animation: slideIn 0.5s cubic-bezier(0.37, 0.82, 0.2, 1);
            animation: slideIn 0.5s cubic-bezier(0.37, 0.82, 0.2, 1);
        }

        body .container .content label:nth-of-type(3),
        body .container .content input:nth-of-type(3),
        body .container .content .more:nth-of-type(3) {
            -moz-animation: slideIn 0.6s cubic-bezier(0.37, 0.82, 0.2, 1);
            -webkit-animation: slideIn 0.6s cubic-bezier(0.37, 0.82, 0.2, 1);
            animation: slideIn 0.6s cubic-bezier(0.37, 0.82, 0.2, 1);
        }

        body .container .content label:nth-of-type(4),
        body .container .content input:nth-of-type(4),
        body .container .content .more:nth-of-type(4) {
            -moz-animation: slideIn 0.7s cubic-bezier(0.37, 0.82, 0.2, 1);
            -webkit-animation: slideIn 0.7s cubic-bezier(0.37, 0.82, 0.2, 1);
            animation: slideIn 0.7s cubic-bezier(0.37, 0.82, 0.2, 1);
        }

        body .container .content label:nth-of-type(5),
        body .container .content input:nth-of-type(5),
        body .container .content .more:nth-of-type(5) {
            -moz-animation: slideIn 0.8s cubic-bezier(0.37, 0.82, 0.2, 1);
            -webkit-animation: slideIn 0.8s cubic-bezier(0.37, 0.82, 0.2, 1);
            animation: slideIn 0.8s cubic-bezier(0.37, 0.82, 0.2, 1);
        }

        body .container .content label:nth-of-type(6),
        body .container .content input:nth-of-type(6),
        body .container .content .more:nth-of-type(6) {
            -moz-animation: slideIn 0.8s cubic-bezier(0.37, 0.82, 0.2, 1);
            -webkit-animation: slideIn 0.8s cubic-bezier(0.37, 0.82, 0.2, 1);
            animation: slideIn 0.8s cubic-bezier(0.37, 0.82, 0.2, 1);
        }

        body .container .content label {
            font-size: 12px;
            color: #263238;
            -moz-user-select: -moz-none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        body .container .content label:not([for='remember']) {
            display: none;
        }

        body .container .content input.inpt {
            font-size: 14px;
            display: block;
            width: 100%;
            height: 42px;
            margin-bottom: 12px;
            padding: 16px 13px;
            color: #141313;
            border: 1px solid #0f0d0d;
            background: transparent;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }

        body .container .content input.inpt::-webkit-input-placeholder {
            font-size: 14px;
            color: #1b1a1a;
            font-family: 'Lato', sans-serif;
        }

        body .container .content input.inpt:-moz-placeholder {
            font-size: 14px;
            color: #0a0909;
            font-family: 'Lato', sans-serif;
        }

        body .container .content input.inpt::-moz-placeholder {
            font-size: 14px;
            color: #181313;
            font-family: 'Lato', sans-serif;
        }

        body .container .content input.inpt:-ms-input-placeholder {
            font-size: 14px;
            color: #0a0a0a;
            font-family: 'Lato', sans-serif;
        }

        body .container .content input.inpt:focus {
            border-color: #0a0a0a;
        }

        body .container .content input.submit {
            font-size: 12px;
            line-height: 42px;
            display: block;
            width: 100%;
            height: 42px;
            cursor: pointer;
            /* vertical-align: center; */
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #263238;
            border: 1px solid #263238;
            background: transparent;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }

        body .container .content input.submit:hover {
            background-color: #263238;
            color: #0f0e0e;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
        }

        body .container .content input:focus {
            outline: none;
        }

        body .container .content .checkbox {
            margin-top: 4px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            width: 0;
            height: 0;
            margin: 17px -1px;
            padding: 0;
            border: 0;
        }

        body .container .content .checkbox+label {
            vertical-align: middle;
            display: inline-block;
            width: 50%;
        }

        body .container .content .checkbox+label:before {
            content: "\A";
            color: black;
            font-family: Verdana;
            font-weight: bold;
            font-size: 8px;
            line-height: 10px;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            background: transparent;
            border: 1px solid #537526;
            width: 11px;
            height: 11px;
            margin: -2px 8px 0 0;
        }

        body .container .content .checkbox:checked+label:before {
            content: "✓";
        }

        body .container .content .submit-wrap {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        body .container .content .submit-wrap a {
            font-size: 12px;
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: #2e4d07;
        }

        body .container .content .submit-wrap a:hover {
            text-decoration: underline;
        }

        body .container .content .signup-cont {
            display: none;
        }

        @keyframes slideIn {
            0% {
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                opacity: 0;
                margin-left: -320px;
            }

            100% {
                filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
                opacity: 1;
                margin-left: 0px;
            }
        }

        @-webkit-keyframes slideIn {
            0% {
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                opacity: 0;
                margin-left: -320px;
            }

            100% {
                filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
                opacity: 1;
                margin-left: 0px;
            }
        }

        .credits {
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            color: #bcec8e;
            font-size: 14px;
            margin: 0 10px 10px 0;
        }

        .credits a {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
            opacity: 0.8;
            color: inherit;
            font-weight: 700;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <section class="container">
        <article class="half">
            <h1>회원가입</h1>
            <div class="tabs">
                <span class="tab signup"><a href="#signup">Sign up</a></span>
            </div>
            <div class="content">

                <div class="signup-cont cont">
             <form method="POST" action="{% url 'signup' %}">
                    {% csrf_token %}

                        <input type="email" name="username" id="email" class="inpt" required="required"
                            placeholder="Your id">
                        <label for="email">Your id</label>
                        <input type="password" name="password1" id="password" class="inpt" required="required"
                            placeholder="Your password">
                        <label for="password">Your password</label>
                        <input type="password" name="password2" id="password" class="inpt" required="required"
                            placeholder="Your password">
                        <label for="password">Your password</label>
                        <input type="text" name="code"  class="inpt" required="required"
                            placeholder="학번">
                        <label for="text">학번</label>
                        <input type="text" name="department" class="inpt" required="required"
                            placeholder="학과">
                        <label for="text">학과</label>
                        <br>
                        <br>
                        <br>

                        <div class="submit-wrap">
                             <input class="btn btn-primary" type="submit" value="Sign Up!">

                        </div>
                    </form>
                </div>
            </div>
        </article>
        <div class="half bg"></div>

    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.tabs .tab').removeClass('active');
            $(this).addClass('active');
            $('.cont').hide();
            $('.signup-cont').show();
        });
        $('.container .bg').mousemove(function (e) {
            var amountMovedX = (e.pageX * -1 / 30);
            var amountMovedY = (e.pageY * -1 / 9);
            $(this).css('background-position', amountMovedX + 'px ' + amountMovedY + 'px');
        });
    </script>
</body>